---
---

@import "typography";

:root {
    --primary: #843ab4;
    --on-primary: #fff;
    --primary-container: #f4d9ff;
    --on-primary-container: #2f004b;
    --background: #fffbff;
    --on-background: #1d1b1e;
    --surface: var(--background);
    --on-surface: var(--on-background);
    --surface-variant: #eadfea;
    --on-surface-variant: #4b454d;
    --outline: #7c747e;
    --outline-variant: #cdc3ce;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary: #e4b5ff;
        --on-primary: #4e0078;
        --primary-container: #6a1c9a;
        --on-primary-container: #f4d9ff;
        --background: #1d1b1e;
        --on-background: #e8e0e5;
        --surface-variant: #4b454d;
        --on-surface-variant: #cdc3ce;
        --outline: #978e98;
        --outline-variant: #4b454d;
    }
}

body {
    @include body-medium;

    background: var(--background);
    color: var(--on-background);
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    height: 64px;
}

main {
    margin: 8px;
    max-width: 900px;
}

header h1 {
    @include title-large;

    background-color: var(--surface);
    color: var(--on-surface);

    margin: 0 auto;
}

.sticker-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    .card,
    .card--filled {
        width: 100%;
    }
}
@media screen and (min-width: 600px) {
    .sticker-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    main {
        margin: 12px;
    }
}

@media screen and (min-width: 840px) {
    main {
        margin: 32px;
    }
}

.card {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

a.card {
    text-decoration: none;
}

.card--filled {
    @extend .card;
    background-color: var(--surface-variant);
    color: var(--on-surface-variant);
}

.card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card__image {
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.125);
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.card__content > *:not(hr) {
    margin: 16px;
}

.card__content > .card__actions {
    margin: 8px;
}

.card__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    @include title-small;
    display: block;
    color: var(--on-surface);
}

.card__title,
.card__subtitle {
    text-decoration: none;
}

.button {
    padding: 0 24px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 20px;
    text-decoration: none;
}

// .button--outlined {
//     @extend .button;
//     color: var(--primary);
//     outline: 1px solid var(--outline);
// }

hr {
    border: none;
    border-top: 1px solid var(--outline-variant);
    margin: 0;
}

.button--text {
    @include label-large;
    color: var(--primary);
    @extend .button;
    line-height: 40px;
}
